<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>
    <script src="assets/js/config.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container" class="grid-container">
        <div class="Time">
            <div class="Date">
                <span id="Date">
                </span>
            </div>
            <div class="Weeks">
                <span id="Weeks">
                </span>
            </div>
            <div class="currentTime">
                <span id="currentTime"></span>
            </div>
        </div>
        <div class="ICON">
            <div id="currentIcon">
            </div>
        </div>
        <div class="TEMP">
            <span id="currentTemp">
                
            </span>
        </div>
        <div class="Rain BottomFlexBox">
            <div id="rainIcon" class="BottomFlexBox-Icon">
                <i class="fas fa-cloud-rain fa-5x"></i>
            </div>
            <span id="currentRain" class="BottomFlexBox-Text">
                
            </span>
        </div>
        <div class="Hum BottomFlexBox">
            <div id="HumIcon" class="BottomFlexBox-Icon">
                <i class="fas fa-tint fa-5x"></i>
            </div>
            <span id="currentHum" class="BottomFlexBox-Text">
                
            </span>
        </div>
        <div class="UV BottomFlexBox">
            <div id="UVIcon" class="BottomFlexBox-Icon">
                <i class="fas fa-sun fa-5x"></i>
            </div>
            <span id="currentUV" class="BottomFlexBox-Text">
                
            </span>
        </div>
        <div class="HIGHLOW">
            <div class="HIcon">
                <i class="fas fa-arrow-up fa-3x"></i>
            </div>
            <div class="HTemp">
                <span id="HighTempValue"></span>
            </div>
            <div class="LIcon">
                <i class="fas fa-arrow-down fa-3x"></i>
            </div>
            <div class="LTemp">
                <span id="LowTempValue"></span>
            </div>
        </div>
        <div class="WRANING" id="warning"></div>
    </div>
</body>
<script src="https://kit.fontawesome.com/8d22a446d2.js" crossorigin="anonymous"></script>
<script src="assets/js/GetWeather.js"></script>

</html>